@import "font-awesome"
@import "bootstrap"

label
  margin: 0

input
  margin-bottom: 10px

.tips
  margin: 0
  margin-left: 8px
  color: #3399ff
  font-size: 12px
  font-weight: bold
  display: inline-block

#profile-thumb
  padding: 0
  text-align: center
  & img
    height: 6em

#profile-dropdown
  padding: 0
  & #avatar
    height: 2.5em

#avatar-edit
  height: 6em

#admin-message
  text-align: center
  color: #CE474A
  
.nothing
  text-align: center
  color: #3399ff

#tag-list
  margin-bottom: 10px
  
.post
  background-color: #FFFFFF
  padding: 10px
  margin-bottom: 10px
  box-shadow: 1px -1px 4px grey
  border-radius: 5px
  & p
    padding: 0
    margin: 0 0
  & .username
    font-weight: bold
    color: #292F33
  & .timestamp
    text-align: right
    color: grey
    font-size: 12px
  & i
    color: #3D88C9
  & .tag
    color: #0088C9
    font-size: 14px
    font-weight: bold
    margin-left: 4px
    margin-bottom: 10px
  & .message
    color: #372F37
  & .admin
    & a
      color: #CE474A
    & i
      color: #CE474A
  & .post-pic
    width: 100%
    box-shadow: 0px 3px 3px -2px
    margin-bottom: 10px